//Maya ASCII 2018 scene
//Name: ToiletPaper.ma
//Last modified: Sun, Nov 04, 2018 02:44:52 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "79E57F1F-4BFA-995B-52EA-3E957A7F28F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -64.750197175412538 73.30892740843656 -14.416449087634149 ;
	setAttr ".r" -type "double3" -46.538352729435331 1700.5999999992264 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "161BAA41-4AFD-5D28-0BDD-32A5F0F565B6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 92.945377981788553;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "484F69D8-4E41-E8DF-D289-3D92D255DEF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "285EAF75-4F72-9AD7-EF9A-A9960167D71F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 49.65864903295077;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3013E1F5-4B6B-9F7F-D160-AFBBB6FDE944";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EB9FAD2F-4E41-44E1-E8DD-B382202950E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F3654424-4D14-CDA4-E878-899FD5364446";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "27550618-4B2F-058E-B6A4-66902F8F2A67";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "1F03A135-472A-D91C-E813-6BA081F7FFA3";
	setAttr ".rp" -type "double3" 0 6.62350569068008 0 ;
	setAttr ".sp" -type "double3" 0 6.62350569068008 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A0AD7D64-4505-2DE4-8FF7-4BB60525BE25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.34421992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 723 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 0.99666291 0.99993706 0.0044627963 0.99994987 0 0 1 0 0.99666291 0.99993706 0.0044628349
		 0.99994987 0 0 1 0 0.99666291 0.99993706 0.0044627641 0.99994987 0 0 1 0 0.99666297
		 0.99993706 0.0044627497 0.99994987 0 0 1 0 0.9955371 0.99994969 0.0033368955 0.99993718
		 0 0 1 0 0.99666291 0.99993712 0.0044627688 0.99994981 0 0 1 0 0.99666297 0.99993706
		 0.0044627544 0.99994987 0 0 1 0 0.99666291 0.99993706 0.0044627925 0.99994987 0 0
		 1 0 0.99666297 0.99993706 0.0044627558 0.99994987 0 0 1 0 0.99666291 0.99993706 0.0044627781
		 0.99994987 0 0 1 0 0.99666297 0.99993706 0.0044627432 0.99994987 0 0 1 0 0.99666291
		 0.99993706 0.0044627837 0.99994987;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 1 0 0.99666291 0.99993706 0.0044627856
		 0.99994987 0 0 1 0 0.9955371 0.99994969 0.0033369039 0.99993718 0 0 1 0 0.99666291
		 0.99993706 0.0044627832 0.99994987 0 0 1 0 0.99666297 0.99993706 0.0044627399 0.99994987
		 0 0 1 0 0.99666291 0.99993706 0.0044628181 0.99994987 0 0 1 0 0.99666297 0.99993706
		 0.0044627562 0.99994987 0 0 1 0 0.99666297 0.99993706 0.0044627381 0.99994987 0 0
		 1 0 0.99666297 0.99993706 0.0044627562 0.99994987 0 0 1 0 0.99818957 1.0042881966
		 0.0059807808 1.0042755604 0 0 1 0 0.99819005 1.0042881966 0.0059814039 1.0042755604
		 0 0 1 0 0.99818969 1.0042881966 0.0059806365 1.0042755604 0 0 1 0 0.99818993 1.0042881966
		 0.0059801936 1.0042755604 0 0 1 0 0.99930656 1.0042757988 0.0071151606 1.004288435
		 0 0 1 0 0.99818939 1.004288435 0.0059801699 1.0042756796 0 0 1 0 0.99818939 1.0042883158
		 0.0059806462 1.0042757988 0 0 1 0 0.99818981 1.0042883158 0.0059807706 1.0042756796
		 0 0 1 0 0.99818999 1.0042881966 0.0059809973 1.0042755604 0 0 1 0 0.99818891 1.0042881966
		 0.0059801876 1.0042755604 0 0 1 0 0.99818903 1.0042881966 0.0059801606 1.0042755604
		 0 0 1 0 0.99818969 1.0042881966 0.0059811878 1.0042755604 0 0 1 0 0.99818969 1.0042881966
		 0.0059810993 1.0042755604 0 0 1 0 0.99930602 1.0042757988 0.007115284 1.004288435
		 0 0 1 0 0.99819005 1.0042883158 0.0059808474 1.0042756796 0 0 1 0 0.99818981 1.0042883158
		 0.0059811771 1.0042756796 0 0 1 0 0.99818951 1.0042881966 0.0059803808 1.0042755604
		 0 0 1 0 0.99818981 1.0042881966 0.0059808325 1.0042755604 0 0 1 0 0.99818957 1.0042881966
		 0.0059806732 1.0042755604 0 0 1 0 0.99818903 1.0042881966 0.0059803925 1.0042755604
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 0.41919613 0.80439687 0 0 1 0 0.35419351 0.77905095 0 0 1 0 0.99999136
		 1.0038346052 1.3702009e-05 1.11329663 0 0 1 0 0.99999177 0.95157754 1.7461514e-05
		 1.081113815 0.62499976 0.498303 0.375 0.498303 0.38749999 0.498303 0.39999998 0.498303
		 0.41249996 0.498303 0.42499995 0.498303 0.50576401 0 0.50576401 1 0.50576401 0 0.50576401
		 1 0.50576401 0 0.50576401 1 0.50576401 0 0.50576401 1 0.50576401 0 0.50576645 1.057934761
		 0.49424076 1.017092347 0.49423599 0 0.49423599 1 0.49423599 0 0.49423599 1 0.49423599
		 0 0.49423599 1 0.49423599 0 0.49423599 1 0.49423599 0 0.43749994 0.498303 0.44999993
		 0.498303 0.46249992 0.498303 0.4749999 0.498303 0.48749989 0.498303 0.49999988 0.498303
		 0.51249987 0.498303 0.52499986 0.498303 0.53749985 0.498303 0.54999983 0.498303 0.56249982
		 0.498303 0.57499981 0.498303 0.5874998 0.498303 0.59999979 0.498303 0.61249977 0.498303
		 0.62499976 0.6780867 0.375 0.6780867 0.61249977 0.6780867 0.59999979 0.6780867 0.5874998
		 0.6780867 0.57499981 0.6780867 0.56249982 0.6780867 0.54999983 0.6780867 0.53749985
		 0.6780867 0.52499986 0.6780867 0.51249987 0.6780867 0.49999988 0.6780867 0.48749989
		 0.6780867 0.4749999 0.6780867 0.46249992 0.6780867 0.44999993 0.6780867 0.97246063
		 0 0.43749994 0.6780867 0.97246063 0;
	setAttr ".uvst[0].uvsp[500:722]" 0.97246063 1 0.97246063 0 0.97246063 1 0.97246063
		 0 0.97246063 1 0.97246063 0 0.97246063 1 0.027552441 1.11028218 0.97245318 0.95514488
		 0.02753935 1 0.02753935 0 0.02753935 1 0.02753935 0 0.02753935 1 0.02753935 0 0.02753935
		 1 0.02753935 0 0.42499995 0.6780867 0.02753935 0 0.41249996 0.6780867 0.39999998
		 0.6780867 0.38749999 0.6780867 0.62499976 0.31961077 0.375 0.31961077 0.38749999
		 0.31961077 0.39999998 0.31961077 0.41249993 0.31961077 0.42499995 0.31961077 0.98108536
		 0 0.98108536 1 0.98108536 0 0.98108536 1 0.98108536 0 0.98108536 1 0.98108536 0 0.98108536
		 1 0.98108536 0 0.98107719 1.0059050322 0.018931584 1.078663707 0.018914608 0 0.018914608
		 1 0.018914608 0 0.018914608 1 0.018914608 0 0.018914608 1 0.018914608 0 0.018914608
		 1 0.018914608 0 0.43749994 0.31961077 0.44999993 0.31961077 0.46249989 0.31961077
		 0.4749999 0.31961077 0.48749989 0.31961077 0.49999988 0.31961077 0.51249987 0.31961077
		 0.52499986 0.31961077 0.53749985 0.31961077 0.54999983 0.31961077 0.56249982 0.31961077
		 0.57499981 0.31961077 0.58749974 0.31961077 0.59999979 0.31961077 0.61249977 0.31961077
		 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601
		 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601
		 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601
		 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601
		 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601
		 0 0.85555601 1 0.85555601 0 0.85555601 1 0.85555601 0 0.85555601 1 0.88540697 0 0.88540697
		 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697
		 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697
		 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697
		 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697
		 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697 0 0.88540697 1 0.88540697
		 0 0.88540697 1 0.88540697 0 0.88540697 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105
		 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105
		 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105
		 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105
		 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105
		 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105 0 0.10434105 1 0.10434105
		 0 0.10434105 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599
		 0 0.090712599 1 0.090712599 0 0.090712599 1 0.090712599 0 0.090712599;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 285 ".pt";
	setAttr ".pt[0:165]" -type "float3"  6.1318359 1.1413945 -1.9923542 5.216054 
		1.1413945 -3.7896831 3.7896831 1.1413945 -5.2160506 1.9923539 1.1413945 -6.131835 
		-0.5563634 1.1413945 -6.4473925 -1.8353249 1.1413945 -6.1534491 -3.7896831 1.1413945 
		-5.2160497 -5.2160492 1.1413945 -3.7896831 -6.1318345 1.1413945 -1.9923533 -6.4473925 
		1.1413945 0 -6.1318345 1.1413945 1.9923533 -5.2160492 1.1413945 3.7896831 -3.7896831 
		1.1413945 5.2160492 -1.9923533 1.1413945 6.1318345 -1.9214718e-07 1.1413945 6.4473901 
		1.992353 1.1413945 6.1318345 3.7896805 1.1413945 5.2160492 5.2160492 1.1413945 3.7896831 
		6.1318345 1.1413945 1.992353 6.4473896 1.1413945 0 6.1318359 12.105617 -1.9923542 
		5.216054 12.105617 -3.7896831 3.7896831 12.105617 -5.2160506 1.9923539 12.105617 
		-6.131835 -0.83352369 12.105617 -6.4473925 -1.5581646 12.105617 -6.1534491 -3.7896831 
		12.105617 -5.2160497 -5.2160492 12.105617 -3.7896831 -6.1318345 12.105617 -1.9923533 
		-6.4473925 12.105617 0 -6.1318345 12.105617 1.9923533 -5.2160492 12.105617 3.7896831 
		-3.7896831 12.105617 5.2160492 -1.9923533 12.105617 6.1318345 -1.9214718e-07 12.105617 
		6.4473901 1.992353 12.105617 6.1318345 3.7896805 12.105617 5.2160492 5.2160492 12.105617 
		3.7896831 6.1318345 12.105617 1.992353 6.4473896 12.105617 0 2.0988109 1.1413945 
		-0.68194956 1.7853563 1.1413945 -1.2971374 1.2971377 1.1413945 -1.7853553 0.68194592 
		1.1413945 -2.0988104 4.2660113e-07 1.1413945 -2.2068202 -0.98020148 1.1413945 -2.0988107 
		-1.4518353 1.1413945 -1.7853553 -1.7853538 1.1413945 -1.2971362 -2.09881 1.1413945 
		-0.68194467 -2.2068193 1.1413945 0 -2.09881 1.1413945 0.68194455 -1.7853553 1.1413945 
		1.2971351 -1.2971361 1.1413945 1.7853534 -0.68194509 1.1413945 2.09881 -6.0542317e-07 
		1.1413945 2.2068174 0.68194383 1.1413945 2.0988083 1.2971346 1.1413945 1.7853529 
		1.7853529 1.1413945 1.2971361 2.0988081 1.1413945 0.68194449 2.2068164 1.1413945 
		-4.0506957e-06 2.0988109 12.105617 -0.68194956 1.7853563 12.105617 -1.2971374 1.2971377 
		12.105617 -1.7853553 0.68194592 12.105617 -2.0988104 4.3861036e-07 12.105617 -2.2068202 
		-0.98020148 12.105617 -2.0988107 -1.4518353 12.105617 -1.7853553 -1.7853538 12.105617 
		-1.2971362 -2.09881 12.105617 -0.68194467 -2.2068193 12.105617 0 -2.09881 12.105617 
		0.68194455 -1.7853553 12.105617 1.2971351 -1.2971361 12.105617 1.7853534 -0.68194509 
		12.105617 2.09881 -5.9341397e-07 12.105617 2.2068174 0.68194383 12.105617 2.0988083 
		1.2971346 12.105617 1.7853529 1.7853529 12.105617 1.2971361 2.0988081 12.105617 0.68194449 
		2.2068164 12.105617 -4.0506957e-06 2.0973527 6.6116385 -0.68245697 1.7838125 6.6116385 
		-1.2971693 1.2956604 6.6116385 -1.7849084 0.68067873 6.6116385 -2.0979285 -0.00093250169 
		6.6116385 -2.20559 -0.98070854 6.6116385 -2.0973525 -1.4518664 6.6116376 -1.7838116 
		-1.7849075 6.6116385 -1.2956589 -2.0979283 6.6116385 -0.68067741 -2.2055898 6.6116385 
		0.00093294267 -2.0973523 6.6116385 0.68245167 -1.7838115 6.6116385 1.2971668 -1.2956586 
		6.6116385 1.7849075 -0.68067741 6.6116385 2.0979283 0.00093234295 6.6116385 2.2055874 
		0.68245083 6.6116385 2.0973501 1.2971666 6.6116385 1.7838093 1.784906 6.6116385 1.2956576 
		2.0979264 6.6116385 0.68067694 2.2055871 6.6116385 -0.00093699223 0.59663516 1.1413945 
		-7.1822333 0.25089809 1.1413945 -7.4493046 0.59663516 12.105617 -7.1822333 0.25089809 
		12.105617 -7.4493046 0.2588014 1.1413945 -8.9977369 -0.035733324 1.1413945 -8.8765802 
		0.2588014 12.105617 -8.9977369 -0.035733324 12.105617 -8.8765802 -2.6674256 1.1413945 
		-12.880554 -2.9348633 1.1413945 -12.766812 -2.6674256 12.105614 -12.880554 -2.9348633 
		12.105614 -12.766812 -2.8121879 1.1413945 -15.170567 -3.0758407 1.1413945 -15.058118 
		-2.8121879 12.105613 -15.170567 -3.0758407 12.105613 -15.058118 -2.9994171 1.1413945 
		-15.094725 -2.9758523 12.105613 -15.093007 6.1318359 6.5603075 -1.9923542 5.216054 
		6.5603075 -3.7896831 3.7896831 6.5603075 -5.2160506 1.9923539 6.5603075 -6.131835 
		-0.69334596 6.5603075 -6.4473925 0.59663516 6.5603075 -7.1822333 0.2588014 6.5603075 
		-8.9977369 -2.6674256 6.5603061 -12.880554 -2.8121879 6.5603056 -15.170567 -2.9877706 
		6.5603056 -15.093874 -3.0758407 6.5603056 -15.058118 -2.9348633 6.5603061 -12.766812 
		-0.035733324 6.5603075 -8.8765802 0.25089809 6.5603075 -7.4493046 -1.6983423 6.5603075 
		-6.1534491 -3.7896831 6.5603075 -5.2160497 -5.2160492 6.5603075 -3.7896831 -6.1318345 
		6.5603075 -1.9923533 -6.4473925 6.5603075 0 -6.1318345 6.5603075 1.9923533 -5.2160492 
		6.5603075 3.7896831 -3.7896831 6.5603075 5.2160492 -1.9923533 6.5603075 6.1318345 
		-1.9214718e-07 6.5603075 6.4473901 1.992353 6.5603075 6.1318345 3.7896805 6.5603075 
		5.2160492 5.2160492 6.5603075 3.7896831 6.1318345 6.5603075 1.992353 6.4473896 6.5603075 
		0 6.1318359 11.803669 -1.9923542 6.4473896 11.803669 0 6.1318345 11.803669 1.992353 
		5.2160492 11.803669 3.7896831 3.7896805 11.803669 5.2160492 1.992353 11.803669 6.1318345 
		-1.9214718e-07 11.803669 6.4473901 -1.9923533 11.803669 6.1318345 -3.7896831 11.803669 
		5.2160492 -5.2160492 11.803669 3.7896831 -6.1318345 11.803669 1.9923533 -6.4473925 
		11.803669 0 -6.1318345 11.803669 -1.9923533 -5.2160492 11.803669 -3.7896831 -3.7896831 
		11.803669 -5.2160497 -1.5657974 11.803669 -6.1534491 0.25089809 11.803669 -7.4493046 
		-0.035733324 11.803669 -8.8765802 -2.9348633 11.803666 -12.766812;
	setAttr ".pt[166:284]" -3.0758407 11.803665 -15.058118 -2.976501 11.803665 
		-15.093055 -2.8121877 11.803665 -15.170567 -2.6674256 11.803666 -12.880554 0.2588014 
		11.803669 -8.9977369 0.59663516 11.803669 -7.1822333 -0.82589084 11.803669 -6.4473925 
		1.9923539 11.803669 -6.131835 3.7896831 11.803669 -5.2160506 5.216054 11.803669 -3.7896831 
		6.1318359 1.3487785 -1.9923542 5.216054 1.3487785 -3.7896831 3.7896831 1.3487785 
		-5.2160501 1.9923539 1.3487785 -6.131835 -0.56160581 1.3487785 -6.4473925 0.59663516 
		1.3487785 -7.1822324 0.2588014 1.3487785 -8.9977369 -2.6674254 1.3487785 -12.880554 
		-2.8121879 1.3487785 -15.170567 -2.9989712 1.3487785 -15.09469 -3.0758405 1.3487785 
		-15.058118 -2.9348633 1.3487785 -12.766812 -0.035733324 1.3487785 -8.8765802 0.25089809 
		1.3487785 -7.4493046 -1.8300825 1.3487785 -6.1534486 -3.7896831 1.3487785 -5.2160492 
		-5.2160487 1.3487785 -3.7896831 -6.1318345 1.3487785 -1.9923533 -6.4473925 1.3487785 
		0 -6.1318345 1.3487785 1.9923533 -5.2160487 1.3487785 3.7896831 -3.7896831 1.3487785 
		5.2160487 -1.9923533 1.3487785 6.1318345 -1.9214718e-07 1.3487785 6.4473901 1.992353 
		1.3487785 6.1318345 3.7896805 1.3487785 5.2160487 5.2160487 1.3487785 3.7896831 6.1318345 
		1.3487785 1.992353 6.4473896 1.3487785 0 2.6813571 12.105617 -0.87122959 2.2809 12.105617 
		-1.6571707 1.657171 12.105617 -2.2808986 0.87122643 12.105617 -2.6813567 -0.040033754 
		12.105617 -2.8193452 -1.0882602 12.105617 -2.7113397 -1.7895234 12.105617 -2.2808986 
		-2.2808971 12.105617 -1.6571697 -2.6813562 12.105617 -0.8712253 -2.8193448 12.105617 
		0 -2.6813562 12.105617 0.87122518 -2.2808986 12.105617 1.6571687 -1.6571695 12.105617 
		2.2808967 -0.87122566 12.105617 2.6813562 -5.3545341e-07 12.105617 2.8193426 0.87122458 
		12.105617 2.6813548 1.6571679 12.105617 2.2808964 2.2808964 12.105617 1.6571695 2.6813545 
		12.105617 0.87122518 2.8193417 12.105617 -3.4655968e-06 2.5609677 1.1413945 -0.83211279 
		2.6927564 1.1413945 -3.5865141e-06 2.5609648 1.1413945 0.83210814 2.1784868 1.1413945 
		1.5827645 1.582763 1.1413945 2.1784868 0.8321076 1.1413945 2.5609651 -5.5806464e-07 
		1.1413945 2.6927574 -0.83210874 1.1413945 2.5609665 -1.5827645 1.1413945 2.1784871 
		-2.178489 1.1413945 1.5827637 -2.5609665 1.1413945 0.83210826 -2.6927595 1.1413945 
		0 -2.5609665 1.1413945 -0.83210832 -2.1784875 1.1413945 -1.5827647 -1.7197365 1.1413945 
		-2.178489 -1.1313215 1.1413945 -2.5847538 3.7771562e-07 1.1413945 -2.6927602 0.83210951 
		1.1413945 -2.5609667 1.5827661 1.1413945 -2.178489 2.1784904 1.1413945 -1.5827657 
		5.7110257 12.105617 -1.8556253 4.8580914 12.105617 -3.529608 3.529608 12.105617 -4.858088 
		1.8556247 12.105617 -5.7110248 -0.24824099 12.105617 -6.0049267 -0.80387312 12.105617 
		-5.8969412 -3.5457494 12.105617 -4.8580875 -4.8580871 12.105617 -3.529608 -5.7110248 
		12.105617 -1.855624 -6.0049267 12.105617 0 -5.7110248 12.105617 1.855624 -4.8580871 
		12.105617 3.529608 -3.529608 12.105617 4.8580871 -1.855624 12.105617 5.7110248 -2.3401579e-07 
		12.105617 6.0049243 1.8556235 12.105617 5.7110243 3.5296054 12.105617 4.8580871 4.8580871 
		12.105617 3.529608 5.7110243 12.105617 1.8556235 6.0049238 12.105617 -4.2265376e-07 
		5.7659898 1.1413945 -1.873484 6.062716 1.1413945 -3.6744913e-07 5.7659883 1.1413945 
		1.8734825 4.9048419 1.1413945 3.5635777 3.563575 1.1413945 4.9048419 1.8734822 1.1413945 
		5.7659883 -2.2963653e-07 1.1413945 6.062717 -1.8734828 1.1413945 5.7659888 -3.5635777 
		1.1413945 4.9048419 -4.9048424 1.1413945 3.5635774 -5.7659888 1.1413945 1.8734828 
		-6.0627193 1.1413945 0 -5.7659888 1.1413945 -1.8734828 -4.9048419 1.1413945 -3.5635777 
		-3.5776105 1.1413945 -4.9048429 -1.0507323 1.1413945 -5.9547338 3.8698101e-08 1.1413945 
		-6.0627193 1.8734834 1.1413945 -5.7659888 3.5635777 1.1413945 -4.9048433 4.9048462 
		1.1413945 -3.5635777;
	setAttr -s 285 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -1 -0.30901718 0.80901796 -1 -0.58778566
		 0.58778566 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.16154338 -1 -0.98325217
		 -0.58778566 -1 -0.8090173 -0.80901724 -1 -0.58778566 -0.95105696 -1 -0.30901706 -1.000000476837 -1 0
		 -0.95105696 -1 0.30901706 -0.80901724 -1 0.58778566 -0.58778566 -1 0.80901724 -0.30901706 -1 0.95105696
		 -2.9802322e-08 -1 1.000000119209 0.309017 -1 0.95105696 0.58778524 -1 0.80901724
		 0.80901724 -1 0.58778566 0.95105696 -1 0.309017 1 -1 0 0.95105714 0.99999988 -0.30901718
		 0.80901796 0.99999988 -0.58778566 0.58778566 0.99999988 -0.80901748 0.30901715 0.99999988 -0.95105702
		 -0.042987976 0.99999988 -1.000000476837 -0.1185554 0.99999988 -0.98325217 -0.58778566 0.99999988 -0.8090173
		 -0.80901724 0.99999988 -0.58778566 -0.95105696 0.99999988 -0.30901706 -1.000000476837 0.99999988 0
		 -0.95105696 0.99999988 0.30901706 -0.80901724 0.99999988 0.58778566 -0.58778566 0.99999988 0.80901724
		 -0.30901706 0.99999988 0.95105696 -2.9802322e-08 0.99999988 1.000000119209 0.309017 0.99999988 0.95105696
		 0.58778524 0.99999988 0.80901724 0.80901724 0.99999988 0.58778566 0.95105696 0.99999988 0.309017
		 1 0.99999988 0 0.3255288 -1 -0.10577142 0.2769115 -1 -0.201188 0.20118806 -1 -0.27691135
		 0.10577086 -1 -0.32552871 6.6166493e-08 -1 -0.34228119 -0.15203075 -1 -0.32552877
		 -0.22518188 -1 -0.27691135 -0.27691111 -1 -0.20118782 -0.32552865 -1 -0.10577066
		 -0.34228107 -1 0 -0.32552865 -1 0.10577065 -0.27691135 -1 0.20118764 -0.20118779 -1 0.27691105
		 -0.10577073 -1 0.32552865 -9.3902067e-08 -1 0.34228078 0.10577054 -1 0.32552838 0.20118757 -1 0.27691099
		 0.27691099 -1 0.20118779 0.32552835 -1 0.10577064 0.34228063 -1 -6.2826911e-07 0.3255288 0.99999988 -0.10577142
		 0.2769115 0.99999988 -0.201188 0.20118806 0.99999988 -0.27691135 0.10577086 0.99999988 -0.32552871
		 6.8029138e-08 0.99999988 -0.34228119 -0.15203075 0.99999988 -0.32552877 -0.22518188 0.99999988 -0.27691135
		 -0.27691111 0.99999988 -0.20118782 -0.32552865 0.99999988 -0.10577066 -0.34228107 0.99999988 0
		 -0.32552865 0.99999988 0.10577065 -0.27691135 0.99999988 0.20118764 -0.20118779 0.99999988 0.27691105
		 -0.10577073 0.99999988 0.32552865 -9.2039421e-08 0.99999988 0.34228078 0.10577054 0.99999988 0.32552838
		 0.20118757 0.99999988 0.27691099 0.27691099 0.99999988 0.20118779 0.32552835 0.99999988 0.10577064
		 0.34228063 0.99999988 -6.2826911e-07 0.32530263 -0.0021647215 -0.10585012 0.27667207 -0.0021647215 -0.20119295
		 0.20095891 -0.0021647215 -0.27684203 0.10557432 -0.0021647215 -0.32539195 -0.00014463245 -0.0021647215 -0.3420904
		 -0.1521094 -0.0021647215 -0.3253026 -0.22518671 -0.0021648407 -0.27667192 -0.27684188 -0.0021647215 -0.20095868
		 -0.32539189 -0.0021647215 -0.10557412 -0.34209037 -0.0021647215 0.00014470084 -0.32530257 -0.0021647215 0.1058493
		 -0.27667189 -0.0021647215 0.20119256 -0.20095864 -0.0021647215 0.27684188 -0.10557412 -0.0021647215 0.32539189
		 0.00014460782 -0.0021647215 0.34208998 0.10584917 -0.0021647215 0.32530221 0.20119253 -0.0021647215 0.27667156
		 0.27684167 -0.0021647215 0.20095849 0.32539162 -0.0021647215 0.10557404 0.34208995 -0.0021647215 -0.00014532893
		 0.092539027 -1 -1.11397541 0.03891468 -1 -1.15539861 0.092539027 0.99999988 -1.11397541
		 0.03891468 0.99999988 -1.15539861 0.040140495 -1 -1.39556277 -0.0055422932 -1 -1.37677121
		 0.040140495 0.99999988 -1.39556277 -0.0055422932 0.99999988 -1.37677121 -0.4137218 -1 -1.99779379
		 -0.4552018 -1 -1.98015225 -0.4137218 0.9999994 -1.99779379 -0.4552018 0.9999994 -1.98015225
		 -0.43617466 -1 -2.35297823 -0.47706762 -1 -2.3355372 -0.43617466 0.99999917 -2.35297823
		 -0.47706762 0.99999917 -2.3355372 -0.46521419 -1 -2.3412149 -0.46155924 0.99999917 -2.34094858
		 0.95105714 -0.011528075 -0.30901718 0.80901796 -0.011528075 -0.58778566 0.58778566 -0.011528075 -0.80901748
		 0.30901715 -0.011528075 -0.95105702 -0.021246206 -0.011528075 -1.000000476837 0.092539027 -0.011528075 -1.11397541
		 0.040140495 -0.011528075 -1.39556277 -0.4137218 -0.011528313 -1.99779379 -0.43617466 -0.011528432 -2.35297823
		 -0.46340778 -0.011528432 -2.34108305 -0.47706762 -0.011528432 -2.3355372 -0.4552018 -0.011528313 -1.98015225
		 -0.0055422932 -0.011528075 -1.37677121 0.03891468 -0.011528075 -1.15539861 -0.14029717 -0.011528075 -0.98325217
		 -0.58778566 -0.011528075 -0.8090173 -0.80901724 -0.011528075 -0.58778566 -0.95105696 -0.011528075 -0.30901706
		 -1.000000476837 -0.011528075 0 -0.95105696 -0.011528075 0.30901706 -0.80901724 -0.011528075 0.58778566
		 -0.58778566 -0.011528075 0.80901724 -0.30901706 -0.011528075 0.95105696 -2.9802322e-08 -0.011528075 1.000000119209
		 0.309017 -0.011528075 0.95105696 0.58778524 -0.011528075 0.80901724 0.80901724 -0.011528075 0.58778566
		 0.95105696 -0.011528075 0.309017 1 -0.011528075 0 0.95105714 0.9449212 -0.30901718
		 1 0.9449212 0 0.95105696 0.9449212 0.309017 0.80901724 0.9449212 0.58778566 0.58778524 0.9449212 0.80901724
		 0.309017 0.9449212 0.95105696 -2.9802322e-08 0.9449212 1.000000119209 -0.30901706 0.9449212 0.95105696
		 -0.58778566 0.9449212 0.80901724 -0.80901724 0.9449212 0.58778566 -0.95105696 0.9449212 0.30901706
		 -1.000000476837 0.9449212 0 -0.95105696 0.9449212 -0.30901706 -0.80901724 0.9449212 -0.58778566
		 -0.58778566 0.9449212 -0.8090173 -0.11973926 0.9449212 -0.98325217 0.03891468 0.9449212 -1.15539861
		 -0.0055422932 0.9449212 -1.37677121 -0.4552018 0.94492072 -1.98015225;
	setAttr ".vt[166:284]" -0.47706762 0.94492048 -2.3355372 -0.46165988 0.94492048 -2.34095597
		 -0.43617463 0.94492048 -2.35297823 -0.4137218 0.94492072 -1.99779379 0.040140495 0.9449212 -1.39556277
		 0.092539027 0.9449212 -1.11397541 -0.041804116 0.9449212 -1.000000476837 0.30901715 0.9449212 -0.95105702
		 0.58778566 0.9449212 -0.80901748 0.80901796 0.9449212 -0.58778566 0.95105714 -0.96217078 -0.30901718
		 0.80901796 -0.96217078 -0.58778566 0.58778566 -0.96217078 -0.80901742 0.30901715 -0.96217078 -0.95105702
		 -0.00081310078 -0.96217078 -1.000000476837 0.092539027 -0.96217078 -1.11397529 0.040140495 -0.96217078 -1.39556277
		 -0.41372177 -0.96217078 -1.99779367 -0.43617466 -0.96217078 -2.35297823 -0.46514505 -0.96217078 -2.34120965
		 -0.47706759 -0.96217078 -2.3355372 -0.4552018 -0.96217078 -1.98015225 -0.0055422932 -0.96217078 -1.37677121
		 0.03891468 -0.96217078 -1.15539861 -0.16073029 -0.96217078 -0.98325211 -0.58778566 -0.96217078 -0.80901724
		 -0.80901718 -0.96217078 -0.58778566 -0.95105696 -0.96217078 -0.30901706 -1.000000476837 -0.96217078 0
		 -0.95105696 -0.96217078 0.30901706 -0.80901718 -0.96217078 0.58778566 -0.58778566 -0.96217078 0.80901718
		 -0.30901706 -0.96217078 0.95105696 -2.9802322e-08 -0.96217078 1.000000119209 0.309017 -0.96217078 0.95105696
		 0.58778524 -0.96217078 0.80901718 0.80901718 -0.96217078 0.58778566 0.95105696 -0.96217078 0.309017
		 1 -0.96217078 0 0.41588262 0.99999988 -0.13512905 0.35377109 0.99999988 -0.25702971
		 0.25702977 0.99999988 -0.35377088 0.13512856 0.99999988 -0.41588253 -0.0062092966 0.99999988 -0.43728477
		 -0.16879083 0.99999988 -0.42053294 -0.27755782 0.99999988 -0.35377085 -0.35377064 0.99999988 -0.25702956
		 -0.41588247 0.99999988 -0.13512838 -0.43728471 0.99999988 0 -0.41588247 0.99999988 0.13512836
		 -0.35377085 0.99999988 0.25702941 -0.25702953 0.99999988 0.35377058 -0.13512844 0.99999988 0.41588247
		 -8.3049649e-08 0.99999988 0.43728435 0.13512827 0.99999988 0.41588223 0.25702929 0.99999988 0.35377055
		 0.35377055 0.99999988 0.25702953 0.4158822 0.99999988 0.13512836 0.43728423 0.99999988 -5.3751938e-07
		 0.39721 -1 -0.12906197 0.41765067 -1 -5.5627385e-07 0.39720958 -1 0.12906125 0.33788666 -1 0.24548921
		 0.24548897 -1 0.33788666 0.12906116 -1 0.39720961 -8.6556682e-08 -1 0.41765082 -0.12906134 -1 0.39720982
		 -0.24548921 -1 0.33788669 -0.33788699 -1 0.24548908 -0.39720982 -1 0.12906127 -0.41765115 -1 0
		 -0.39720982 -1 -0.12906128 -0.33788675 -1 -0.24548924 -0.26673377 -1 -0.33788699
		 -0.17546971 -1 -0.40089929 5.8584273e-08 -1 -0.41765124 0.12906146 -1 -0.39720988
		 0.24548945 -1 -0.33788699 0.3378872 -1 -0.24548939 0.88578886 0.99999988 -0.28781033
		 0.75349742 0.99999988 -0.54744762 0.54744762 0.99999988 -0.75349694 0.28781024 0.99999988 -0.88578874
		 -0.038502559 0.99999988 -0.93137336 -0.12468196 0.99999988 -0.91462463 -0.5499512 0.99999988 -0.75349683
		 -0.75349677 0.99999988 -0.54744762 -0.88578868 0.99999988 -0.28781012 -0.93137336 0.99999988 0
		 -0.88578868 0.99999988 0.28781012 -0.75349677 0.99999988 0.54744762 -0.54744762 0.99999988 0.75349677
		 -0.28781012 0.99999988 0.88578868 -3.6296207e-08 0.99999988 0.931373 0.28781006 0.99999988 0.88578862
		 0.5474472 0.99999988 0.75349677 0.75349677 0.99999988 0.54744762 0.88578862 0.99999988 0.28781006
		 0.93137288 0.99999988 -6.5554246e-08 0.89431387 -1 -0.29058024 0.94033659 -1 -5.6991926e-08
		 0.89431363 -1 0.29058 0.76074851 -1 0.55271637 0.55271596 -1 0.76074851 0.29057997 -1 0.89431363
		 -3.5616978e-08 -1 0.9403367 -0.29058006 -1 0.89431369 -0.55271637 -1 0.76074851 -0.76074857 -1 0.55271631
		 -0.89431369 -1 0.29058006 -0.94033706 -1 0 -0.89431369 -1 -0.29058006 -0.76074851 -1 -0.55271637
		 -0.5548929 -1 -0.76074862 -0.16297019 -1 -0.92358834 6.0021348e-09 -1 -0.94033706
		 0.29058015 -1 -0.89431375 0.55271637 -1 -0.76074874 0.76074916 -1 -0.55271637;
	setAttr -s 571 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 1 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 1 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 176 1 1 177 1
		 2 178 1 3 179 1 4 180 0 5 190 0 6 191 1 7 192 1 8 193 1 9 194 1 10 195 1 11 196 1
		 12 197 1 13 198 1 14 199 1 15 200 1 16 201 1 17 202 1 18 203 1 19 204 1 0 265 1 1 284 1
		 40 41 0 2 283 1 41 42 0 3 282 1 42 43 0 4 281 1 43 44 0 5 280 1 44 45 0 6 279 1 45 46 0
		 7 278 1 46 47 0 8 277 1 47 48 0 9 276 1 48 49 0 10 275 1 49 50 0 11 274 1 50 51 0
		 12 273 1 51 52 0 13 272 1 52 53 0 14 271 1 53 54 0 15 270 1 54 55 0 16 269 1 55 56 0
		 17 268 1 56 57 0 18 267 1 57 58 0 19 266 1 58 59 0 59 40 0 20 245 1 21 246 1 60 61 0
		 22 247 1 61 62 0 23 248 1 62 63 0 24 249 1 63 64 0 25 250 1 64 65 0 26 251 1 65 66 0
		 27 252 1 66 67 0 28 253 1 67 68 0 29 254 1 68 69 0 30 255 1 69 70 0 31 256 1 70 71 0
		 32 257 1 71 72 0 33 258 1 72 73 0 34 259 1 73 74 0 35 260 1 74 75 0 36 261 1 75 76 0
		 37 262 1 76 77 0 38 263 1 77 78 0 39 264 1 78 79 0 79 60 0 40 80 1 41 81 1 80 81 0
		 42 82 1 81 82 0 43 83 1 82 83 0 44 84 1 83 84 0 45 85 1 84 85 0 46 86 1 85 86 0 47 87 1
		 86 87 0 48 88 1 87 88 0 49 89 1 88 89 0 50 90 1 89 90 0 51 91 1 90 91 0 52 92 1 91 92 0
		 53 93 1;
	setAttr ".ed[166:331]" 92 93 0 54 94 1 93 94 0 55 95 1 94 95 0 56 96 1 95 96 0
		 57 97 1 96 97 0 58 98 1 97 98 0 59 99 1 98 99 0 99 80 0 60 80 1 61 81 1 62 82 1 63 83 1
		 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1
		 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 4 100 0 5 101 0 100 101 1 24 102 0 25 103 0
		 102 103 1 100 181 1 101 189 1 100 104 0 101 105 0 104 105 1 102 106 0 103 107 0 106 107 1
		 104 182 1 105 188 1 104 108 0 105 109 0 108 109 1 106 110 0 107 111 0 110 111 1 108 183 1
		 109 187 1 108 112 0 109 113 0 112 113 0 110 114 0 111 115 0 114 115 0 112 184 0 113 186 0
		 112 116 0 113 116 0 114 117 0 115 117 0 116 185 0 118 147 1 119 175 1 120 174 1 121 173 1
		 122 172 0 123 171 1 124 170 1 125 169 1 126 168 0 127 167 0 128 166 0 129 165 1 130 164 1
		 131 163 1 132 162 0 133 161 1 134 160 1 135 159 1 136 158 1 137 157 1 138 156 1 139 155 1
		 140 154 1 141 153 1 142 152 1 143 151 1 144 150 1 145 149 1 146 148 1 118 119 1 119 120 1
		 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1
		 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1
		 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 118 1
		 147 20 1 148 39 1 149 38 1 150 37 1 151 36 1 152 35 1 153 34 1 154 33 1 155 32 1
		 156 31 1 157 30 1 158 29 1 159 28 1 160 27 1 161 26 1 162 25 0 163 103 1 164 107 1
		 165 111 1 166 115 0 167 117 0 168 114 0 169 110 1 170 106 1 171 102 1 172 24 0 173 23 1
		 174 22 1 175 21 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1
		 154 155 1;
	setAttr ".ed[332:497]" 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 147 1 176 118 1 177 119 1 178 120 1
		 179 121 1 180 122 0 181 123 1 182 124 1 183 125 1 184 126 0 185 127 0 186 128 0 187 129 1
		 188 130 1 189 131 1 190 132 0 191 133 1 192 134 1 193 135 1 194 136 1 195 137 1 196 138 1
		 197 139 1 198 140 1 199 141 1 200 142 1 201 143 1 202 144 1 203 145 1 204 146 1 176 177 1
		 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1
		 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1
		 204 176 1 205 60 1 206 61 1 207 62 1 208 63 1 209 64 1 210 65 1 211 66 1 212 67 1
		 213 68 1 214 69 1 215 70 1 216 71 1 217 72 1 218 73 1 219 74 1 220 75 1 221 76 1
		 222 77 1 223 78 1 224 79 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1
		 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 220 1
		 220 221 1 221 222 1 222 223 1 223 224 1 224 205 1 225 40 1 226 59 1 227 58 1 228 57 1
		 229 56 1 230 55 1 231 54 1 232 53 1 233 52 1 234 51 1 235 50 1 236 49 1 237 48 1
		 238 47 1 239 46 1 240 45 1 241 44 1 242 43 1 243 42 1 244 41 1 225 226 1 226 227 1
		 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1
		 236 237 1 237 238 1 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1 243 244 1 244 225 1
		 245 205 1 246 206 1 247 207 1 248 208 1 249 209 1 250 210 1 251 211 1;
	setAttr ".ed[498:570]" 252 212 1 253 213 1 254 214 1 255 215 1 256 216 1 257 217 1
		 258 218 1 259 219 1 260 220 1 261 221 1 262 222 1 263 223 1 264 224 1 245 246 1 246 247 1
		 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1 253 254 1 254 255 1 255 256 1
		 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 262 1 262 263 1 263 264 1 264 245 1
		 265 225 1 266 226 1 267 227 1 268 228 1 269 229 1 270 230 1 271 231 1 272 232 1 273 233 1
		 274 234 1 275 235 1 276 236 1 277 237 1 278 238 1 279 239 1 280 240 1 281 241 1 282 242 1
		 283 243 1 284 244 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1 271 272 1
		 272 273 1 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1 278 279 1 279 280 1 280 281 1
		 281 282 1 282 283 1 283 284 1 284 265 1;
	setAttr -s 286 -ch 1142 ".fc[0:285]" -type "polyFaces" 
		f 4 266 238 352 -238
		mu 0 4 441 442 521 482
		f 4 267 239 351 -239
		mu 0 4 442 443 520 521
		f 4 268 240 350 -240
		mu 0 4 443 444 519 520
		f 4 269 241 349 -241
		mu 0 4 444 445 517 519
		f 4 280 252 338 -252
		mu 0 4 466 467 496 498
		f 4 281 253 337 -253
		mu 0 4 467 468 495 496
		f 4 282 254 336 -254
		mu 0 4 468 469 494 495
		f 4 283 255 335 -255
		mu 0 4 469 470 493 494
		f 4 284 256 334 -256
		mu 0 4 470 471 492 493
		f 4 285 257 333 -257
		mu 0 4 471 472 491 492
		f 4 286 258 332 -258
		mu 0 4 472 473 490 491
		f 4 287 259 331 -259
		mu 0 4 473 474 489 490
		f 4 288 260 330 -260
		mu 0 4 474 475 488 489
		f 4 289 261 329 -261
		mu 0 4 475 476 487 488
		f 4 290 262 328 -262
		mu 0 4 476 477 486 487
		f 4 291 263 327 -263
		mu 0 4 477 478 485 486
		f 4 292 264 326 -264
		mu 0 4 478 479 484 485
		f 4 293 265 325 -265
		mu 0 4 479 480 483 484
		f 4 294 237 324 -266
		mu 0 4 480 440 481 483
		f 4 490 451 62 -471
		mu 0 4 642 603 44 45
		f 4 489 470 64 -470
		mu 0 4 640 641 48 49
		f 4 488 469 66 -469
		mu 0 4 638 639 52 53
		f 4 487 468 68 -468
		mu 0 4 636 637 56 57
		f 4 486 467 70 -467
		mu 0 4 634 635 60 61
		f 4 485 466 72 -466
		mu 0 4 632 633 64 65
		f 4 484 465 74 -465
		mu 0 4 630 631 68 69
		f 4 483 464 76 -464
		mu 0 4 628 629 72 73
		f 4 482 463 78 -463
		mu 0 4 626 627 76 77
		f 4 481 462 80 -462
		mu 0 4 624 625 80 81
		f 4 480 461 82 -461
		mu 0 4 622 623 84 85
		f 4 479 460 84 -460
		mu 0 4 620 621 88 89
		f 4 478 459 86 -459
		mu 0 4 618 619 92 93
		f 4 477 458 88 -458
		mu 0 4 616 617 96 97
		f 4 476 457 90 -457
		mu 0 4 614 615 100 101
		f 4 475 456 92 -456
		mu 0 4 612 613 104 105
		f 4 474 455 94 -455
		mu 0 4 610 611 108 109
		f 4 473 454 96 -454
		mu 0 4 608 609 112 113
		f 4 472 453 98 -453
		mu 0 4 606 607 116 117
		f 4 471 452 99 -452
		mu 0 4 604 605 120 121
		f 4 431 412 -103 -412
		mu 0 4 564 565 124 125
		f 4 432 413 -105 -413
		mu 0 4 566 567 128 129
		f 4 433 414 -107 -414
		mu 0 4 568 569 132 133
		f 4 434 415 -109 -415
		mu 0 4 570 571 136 137
		f 4 435 416 -111 -416
		mu 0 4 572 573 140 141
		f 4 436 417 -113 -417
		mu 0 4 574 575 144 145
		f 4 437 418 -115 -418
		mu 0 4 576 577 148 149
		f 4 438 419 -117 -419
		mu 0 4 578 579 152 153
		f 4 439 420 -119 -420
		mu 0 4 580 581 156 157
		f 4 440 421 -121 -421
		mu 0 4 582 583 160 161
		f 4 441 422 -123 -422
		mu 0 4 584 585 164 165
		f 4 442 423 -125 -423
		mu 0 4 586 587 168 169
		f 4 443 424 -127 -424
		mu 0 4 588 589 172 173
		f 4 444 425 -129 -425
		mu 0 4 590 591 176 177
		f 4 445 426 -131 -426
		mu 0 4 592 593 180 181
		f 4 446 427 -133 -427
		mu 0 4 594 595 184 185
		f 4 447 428 -135 -428
		mu 0 4 596 597 188 189
		f 4 448 429 -137 -429
		mu 0 4 598 599 192 193
		f 4 449 430 -139 -430
		mu 0 4 600 601 196 197
		f 4 450 411 -140 -431
		mu 0 4 602 563 200 201
		f 4 -63 140 142 -142
		mu 0 4 202 203 204 205
		f 4 -65 141 144 -144
		mu 0 4 206 207 208 209
		f 4 -67 143 146 -146
		mu 0 4 210 211 212 213
		f 4 -69 145 148 -148
		mu 0 4 214 215 216 217
		f 4 -71 147 150 -150
		mu 0 4 218 219 220 221
		f 4 -73 149 152 -152
		mu 0 4 222 223 224 225
		f 4 -75 151 154 -154
		mu 0 4 226 227 228 229
		f 4 -77 153 156 -156
		mu 0 4 230 231 232 233
		f 4 -79 155 158 -158
		mu 0 4 234 235 236 237
		f 4 -81 157 160 -160
		mu 0 4 238 239 240 241
		f 4 -83 159 162 -162
		mu 0 4 242 243 244 245
		f 4 -85 161 164 -164
		mu 0 4 246 247 248 249
		f 4 -87 163 166 -166
		mu 0 4 250 251 252 253
		f 4 -89 165 168 -168
		mu 0 4 254 255 256 257
		f 4 -91 167 170 -170
		mu 0 4 258 259 260 261
		f 4 -93 169 172 -172
		mu 0 4 262 263 264 265
		f 4 -95 171 174 -174
		mu 0 4 266 267 268 269
		f 4 -97 173 176 -176
		mu 0 4 270 271 272 273
		f 4 -99 175 178 -178
		mu 0 4 274 275 276 277
		f 4 -100 177 179 -141
		mu 0 4 278 279 280 281
		f 4 102 181 -143 -181
		mu 0 4 282 283 284 285
		f 4 104 182 -145 -182
		mu 0 4 286 287 288 289
		f 4 106 183 -147 -183
		mu 0 4 290 291 292 293
		f 4 108 184 -149 -184
		mu 0 4 294 295 296 297
		f 4 110 185 -151 -185
		mu 0 4 298 299 300 301
		f 4 112 186 -153 -186
		mu 0 4 302 303 304 305
		f 4 114 187 -155 -187
		mu 0 4 306 307 308 309
		f 4 116 188 -157 -188
		mu 0 4 310 311 312 313
		f 4 118 189 -159 -189
		mu 0 4 314 315 316 317
		f 4 120 190 -161 -190
		mu 0 4 318 319 320 321
		f 4 122 191 -163 -191
		mu 0 4 322 323 324 325
		f 4 124 192 -165 -192
		mu 0 4 326 327 328 329
		f 4 126 193 -167 -193
		mu 0 4 330 331 332 333
		f 4 128 194 -169 -194
		mu 0 4 334 335 336 337
		f 4 130 195 -171 -195
		mu 0 4 338 339 340 341
		f 4 132 196 -173 -196
		mu 0 4 342 343 344 345
		f 4 134 197 -175 -197
		mu 0 4 346 347 348 349
		f 4 136 198 -177 -198
		mu 0 4 350 351 352 353
		f 4 138 199 -179 -199
		mu 0 4 354 355 356 357
		f 4 139 180 -180 -200
		mu 0 4 358 359 360 361
		f 4 4 201 -203 -201
		mu 0 4 362 363 364 365
		f 4 -25 203 205 -205
		mu 0 4 366 367 368 369
		f 4 348 -242 270 242
		mu 0 4 515 518 446 447
		f 4 279 251 339 -251
		mu 0 4 464 465 497 500
		f 4 202 209 -211 -209
		mu 0 4 378 379 380 381
		f 4 -206 211 213 -213
		mu 0 4 382 383 384 385
		f 4 347 -243 271 243
		mu 0 4 513 516 448 449
		f 4 278 250 340 -250
		mu 0 4 462 463 499 502
		f 4 210 217 -219 -217
		mu 0 4 394 395 396 397
		f 4 -214 219 221 -221
		mu 0 4 398 399 400 401
		f 4 346 -244 272 244
		mu 0 4 511 514 450 451
		f 4 277 249 341 -249
		mu 0 4 460 461 501 504
		f 4 218 225 -227 -225
		mu 0 4 410 411 412 413
		f 4 -222 227 229 -229
		mu 0 4 414 415 416 417
		f 4 345 -245 273 245
		mu 0 4 509 512 452 453
		f 4 276 248 342 -248
		mu 0 4 458 459 503 506
		f 3 226 233 -233
		mu 0 3 426 427 428
		f 3 -230 234 -236
		mu 0 3 429 430 431
		f 4 344 -246 274 246
		mu 0 4 507 510 454 455
		f 4 275 247 343 -247
		mu 0 4 456 457 505 508
		f 4 382 354 -267 -354
		mu 0 4 523 524 442 441
		f 4 383 355 -268 -355
		mu 0 4 524 525 443 442
		f 4 384 356 -269 -356
		mu 0 4 525 526 444 443
		f 4 385 357 -270 -357
		mu 0 4 526 527 445 444
		f 4 -271 -358 386 358
		mu 0 4 447 446 528 529
		f 4 -272 -359 387 359
		mu 0 4 449 448 530 531
		f 4 -273 -360 388 360
		mu 0 4 451 450 532 533
		f 4 -274 -361 389 361
		mu 0 4 453 452 534 535
		f 4 -275 -362 390 362
		mu 0 4 455 454 536 537
		f 4 391 363 -276 -363
		mu 0 4 538 539 457 456
		f 4 392 364 -277 -364
		mu 0 4 540 541 459 458
		f 4 393 365 -278 -365
		mu 0 4 542 543 461 460
		f 4 394 366 -279 -366
		mu 0 4 544 545 463 462
		f 4 395 367 -280 -367
		mu 0 4 546 547 465 464
		f 4 396 368 -281 -368
		mu 0 4 548 549 467 466
		f 4 397 369 -282 -369
		mu 0 4 549 550 468 467
		f 4 398 370 -283 -370
		mu 0 4 550 551 469 468
		f 4 399 371 -284 -371
		mu 0 4 551 552 470 469
		f 4 400 372 -285 -372
		mu 0 4 552 553 471 470
		f 4 401 373 -286 -373
		mu 0 4 553 554 472 471
		f 4 402 374 -287 -374
		mu 0 4 554 555 473 472
		f 4 403 375 -288 -375
		mu 0 4 555 556 474 473
		f 4 404 376 -289 -376
		mu 0 4 556 557 475 474
		f 4 405 377 -290 -377
		mu 0 4 557 558 476 475
		f 4 406 378 -291 -378
		mu 0 4 558 559 477 476
		f 4 407 379 -292 -379
		mu 0 4 559 560 478 477
		f 4 408 380 -293 -380
		mu 0 4 560 561 479 478
		f 4 409 381 -294 -381
		mu 0 4 561 562 480 479
		f 4 410 353 -295 -382
		mu 0 4 562 522 440 480
		f 4 -325 295 -40 -297
		mu 0 4 483 481 41 40
		f 4 -326 296 -39 -298
		mu 0 4 484 483 40 39
		f 4 -327 297 -38 -299
		mu 0 4 485 484 39 38
		f 4 -328 298 -37 -300
		mu 0 4 486 485 38 37
		f 4 -329 299 -36 -301
		mu 0 4 487 486 37 36
		f 4 -330 300 -35 -302
		mu 0 4 488 487 36 35
		f 4 -331 301 -34 -303
		mu 0 4 489 488 35 34
		f 4 -332 302 -33 -304
		mu 0 4 490 489 34 33
		f 4 -333 303 -32 -305
		mu 0 4 491 490 33 32
		f 4 -334 304 -31 -306
		mu 0 4 492 491 32 31
		f 4 -335 305 -30 -307
		mu 0 4 493 492 31 30
		f 4 -336 306 -29 -308
		mu 0 4 494 493 30 29
		f 4 -337 307 -28 -309
		mu 0 4 495 494 29 28
		f 4 -338 308 -27 -310
		mu 0 4 496 495 28 27
		f 4 -339 309 -26 -311
		mu 0 4 498 496 27 26
		f 4 -340 310 204 -312
		mu 0 4 500 497 375 376
		f 4 -341 311 212 -313
		mu 0 4 502 499 391 392
		f 4 -342 312 220 -314
		mu 0 4 504 501 407 408
		f 4 -343 313 228 -315
		mu 0 4 506 503 423 424
		f 4 -344 314 235 -316
		mu 0 4 508 505 437 438
		f 4 -317 -345 315 -235
		mu 0 4 432 510 507 435
		f 4 -318 -346 316 -228
		mu 0 4 418 512 509 421
		f 4 -319 -347 317 -220
		mu 0 4 402 514 511 405
		f 4 -320 -348 318 -212
		mu 0 4 386 516 513 389
		f 4 -321 -349 319 -204
		mu 0 4 370 518 515 373
		f 4 -350 320 -24 -322
		mu 0 4 519 517 25 24
		f 4 -351 321 -23 -323
		mu 0 4 520 519 24 23
		f 4 -352 322 -22 -324
		mu 0 4 521 520 23 22
		f 4 -353 323 -21 -296
		mu 0 4 482 521 22 21
		f 4 0 41 -383 -41
		mu 0 4 0 1 524 523
		f 4 1 42 -384 -42
		mu 0 4 1 2 525 524
		f 4 2 43 -385 -43
		mu 0 4 2 3 526 525
		f 4 3 44 -386 -44
		mu 0 4 3 4 527 526
		f 4 -387 -45 200 206
		mu 0 4 529 528 371 372
		f 4 -388 -207 208 214
		mu 0 4 531 530 387 388
		f 4 -389 -215 216 222
		mu 0 4 533 532 403 404
		f 4 -390 -223 224 230
		mu 0 4 535 534 419 420
		f 4 -391 -231 232 236
		mu 0 4 537 536 433 434
		f 4 231 -392 -237 -234
		mu 0 4 436 539 538 439
		f 4 223 -393 -232 -226
		mu 0 4 422 541 540 425
		f 4 215 -394 -224 -218
		mu 0 4 406 543 542 409
		f 4 207 -395 -216 -210
		mu 0 4 390 545 544 393
		f 4 45 -396 -208 -202
		mu 0 4 374 547 546 377
		f 4 5 46 -397 -46
		mu 0 4 5 6 549 548
		f 4 6 47 -398 -47
		mu 0 4 6 7 550 549
		f 4 7 48 -399 -48
		mu 0 4 7 8 551 550
		f 4 8 49 -400 -49
		mu 0 4 8 9 552 551
		f 4 9 50 -401 -50
		mu 0 4 9 10 553 552
		f 4 10 51 -402 -51
		mu 0 4 10 11 554 553
		f 4 11 52 -403 -52
		mu 0 4 11 12 555 554
		f 4 12 53 -404 -53
		mu 0 4 12 13 556 555
		f 4 13 54 -405 -54
		mu 0 4 13 14 557 556
		f 4 14 55 -406 -55
		mu 0 4 14 15 558 557
		f 4 15 56 -407 -56
		mu 0 4 15 16 559 558
		f 4 16 57 -408 -57
		mu 0 4 16 17 560 559
		f 4 17 58 -409 -58
		mu 0 4 17 18 561 560
		f 4 18 59 -410 -59
		mu 0 4 18 19 562 561
		f 4 19 40 -411 -60
		mu 0 4 19 20 522 562
		f 4 511 492 -432 -492
		mu 0 4 644 645 565 564
		f 4 512 493 -433 -493
		mu 0 4 646 647 567 566
		f 4 513 494 -434 -494
		mu 0 4 648 649 569 568
		f 4 514 495 -435 -495
		mu 0 4 650 651 571 570
		f 4 515 496 -436 -496
		mu 0 4 652 653 573 572
		f 4 516 497 -437 -497
		mu 0 4 654 655 575 574
		f 4 517 498 -438 -498
		mu 0 4 656 657 577 576
		f 4 518 499 -439 -499
		mu 0 4 658 659 579 578
		f 4 519 500 -440 -500
		mu 0 4 660 661 581 580
		f 4 520 501 -441 -501
		mu 0 4 662 663 583 582
		f 4 521 502 -442 -502
		mu 0 4 664 665 585 584
		f 4 522 503 -443 -503
		mu 0 4 666 667 587 586
		f 4 523 504 -444 -504
		mu 0 4 668 669 589 588
		f 4 524 505 -445 -505
		mu 0 4 670 671 591 590
		f 4 525 506 -446 -506
		mu 0 4 672 673 593 592
		f 4 526 507 -447 -507
		mu 0 4 674 675 595 594
		f 4 527 508 -448 -508
		mu 0 4 676 677 597 596
		f 4 528 509 -449 -509
		mu 0 4 678 679 599 598
		f 4 529 510 -450 -510
		mu 0 4 680 681 601 600
		f 4 530 491 -451 -511
		mu 0 4 682 643 563 602
		f 4 551 532 -472 -532
		mu 0 4 684 685 605 604
		f 4 552 533 -473 -533
		mu 0 4 686 687 607 606
		f 4 553 534 -474 -534
		mu 0 4 688 689 609 608
		f 4 554 535 -475 -535
		mu 0 4 690 691 611 610
		f 4 555 536 -476 -536
		mu 0 4 692 693 613 612
		f 4 556 537 -477 -537
		mu 0 4 694 695 615 614
		f 4 557 538 -478 -538
		mu 0 4 696 697 617 616
		f 4 558 539 -479 -539
		mu 0 4 698 699 619 618
		f 4 559 540 -480 -540
		mu 0 4 700 701 621 620
		f 4 560 541 -481 -541
		mu 0 4 702 703 623 622
		f 4 561 542 -482 -542
		mu 0 4 704 705 625 624
		f 4 562 543 -483 -543
		mu 0 4 706 707 627 626
		f 4 563 544 -484 -544
		mu 0 4 708 709 629 628
		f 4 564 545 -485 -545
		mu 0 4 710 711 631 630
		f 4 565 546 -486 -546
		mu 0 4 712 713 633 632
		f 4 566 547 -487 -547
		mu 0 4 714 715 635 634
		f 4 567 548 -488 -548
		mu 0 4 716 717 637 636
		f 4 568 549 -489 -549
		mu 0 4 718 719 639 638
		f 4 569 550 -490 -550
		mu 0 4 720 721 641 640
		f 4 570 531 -491 -551
		mu 0 4 722 683 603 642
		f 4 20 101 -512 -101
		mu 0 4 122 123 645 644
		f 4 21 103 -513 -102
		mu 0 4 126 127 647 646
		f 4 22 105 -514 -104
		mu 0 4 130 131 649 648
		f 4 23 107 -515 -106
		mu 0 4 134 135 651 650
		f 4 24 109 -516 -108
		mu 0 4 138 139 653 652
		f 4 25 111 -517 -110
		mu 0 4 142 143 655 654
		f 4 26 113 -518 -112
		mu 0 4 146 147 657 656
		f 4 27 115 -519 -114
		mu 0 4 150 151 659 658
		f 4 28 117 -520 -116
		mu 0 4 154 155 661 660
		f 4 29 119 -521 -118
		mu 0 4 158 159 663 662
		f 4 30 121 -522 -120
		mu 0 4 162 163 665 664
		f 4 31 123 -523 -122
		mu 0 4 166 167 667 666
		f 4 32 125 -524 -124
		mu 0 4 170 171 669 668
		f 4 33 127 -525 -126
		mu 0 4 174 175 671 670
		f 4 34 129 -526 -128
		mu 0 4 178 179 673 672
		f 4 35 131 -527 -130
		mu 0 4 182 183 675 674
		f 4 36 133 -528 -132
		mu 0 4 186 187 677 676
		f 4 37 135 -529 -134
		mu 0 4 190 191 679 678
		f 4 38 137 -530 -136
		mu 0 4 194 195 681 680
		f 4 39 100 -531 -138
		mu 0 4 198 199 643 682
		f 4 -20 97 -552 -61
		mu 0 4 118 119 685 684
		f 4 -19 95 -553 -98
		mu 0 4 114 115 687 686
		f 4 -18 93 -554 -96
		mu 0 4 110 111 689 688
		f 4 -17 91 -555 -94
		mu 0 4 106 107 691 690
		f 4 -16 89 -556 -92
		mu 0 4 102 103 693 692
		f 4 -15 87 -557 -90
		mu 0 4 98 99 695 694
		f 4 -14 85 -558 -88
		mu 0 4 94 95 697 696
		f 4 -13 83 -559 -86
		mu 0 4 90 91 699 698
		f 4 -12 81 -560 -84
		mu 0 4 86 87 701 700
		f 4 -11 79 -561 -82
		mu 0 4 82 83 703 702
		f 4 -10 77 -562 -80
		mu 0 4 78 79 705 704
		f 4 -9 75 -563 -78
		mu 0 4 74 75 707 706
		f 4 -8 73 -564 -76
		mu 0 4 70 71 709 708
		f 4 -7 71 -565 -74
		mu 0 4 66 67 711 710
		f 4 -6 69 -566 -72
		mu 0 4 62 63 713 712
		f 4 -5 67 -567 -70
		mu 0 4 58 59 715 714
		f 4 -4 65 -568 -68
		mu 0 4 54 55 717 716
		f 4 -3 63 -569 -66
		mu 0 4 50 51 719 718
		f 4 -2 61 -570 -64
		mu 0 4 46 47 721 720
		f 4 -1 60 -571 -62
		mu 0 4 42 43 683 722;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2C6AF0A3-419F-F261-3C03-58B439EA6AF4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D05336D4-4A89-BFDA-FEDC-E0BCABC3CB37";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "802A23F3-4958-5DE6-5D5D-C19D2FD6D7C3";
createNode displayLayerManager -n "layerManager";
	rename -uid "556CA7CF-4F36-D848-5EBD-B7A215B6EFCD";
createNode displayLayer -n "defaultLayer";
	rename -uid "65BB42BC-4A28-FCB2-5065-718EE678E67C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6B80A8A0-4F6E-1ACA-7CED-44A51AA976A2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F12E6768-48FB-DC70-FC2C-90AF366ACA91";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9A256488-4C66-2648-915D-65B1EEFF7F49";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 266\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 266\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 266\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 576\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -connectionMinSegment 0.03\n                -connectionOffset 0.03\n                -connectionRoundness 0.8\n                -connectionTension -100\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -activeTab 0\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 576\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 576\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "924AC5BD-4D69-5D28-E236-168789BA5C3F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "F806FDE9-4653-C421-6958-FD915F304727";
	setAttr ".pee" yes;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -785.71425449280639 29.761903579272971 ;
	setAttr ".tgi[0].vh" -type "double2" 1073.8094811401688 119.04761431709188 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -5654.28564453125;
	setAttr ".tgi[0].ni[0].y" 141.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -107.14286041259766;
	setAttr ".tgi[0].ni[1].y" 100;
	setAttr ".tgi[0].ni[1].nvs" 18304;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pCylinderShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "pCylinder1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of ToiletPaper.ma
